# Nootes

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.androidregiment.nootes.data.database.NootesDatabase/: 2.json  3.json
app/src/androidTest/java/com/androidregiment/nootes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidregiment/nootes/: MainActivity.kt  NootesApp.kt
app/src/main/java/com/androidregiment/nootes/application/: NootesApp.kt
app/src/main/java/com/androidregiment/nootes/component/: FloatingActionButton.kt
app/src/main/java/com/androidregiment/nootes/data/converter/: PriorityConverter.kt
app/src/main/java/com/androidregiment/nootes/data/dao/: NoteDao.kt  TaskDao.kt
app/src/main/java/com/androidregiment/nootes/data/dao/note/: NoteDao.kt
app/src/main/java/com/androidregiment/nootes/data/dao/task/: TaskDao.kt
app/src/main/java/com/androidregiment/nootes/data/database/: NootesDatabase.kt
app/src/main/java/com/androidregiment/nootes/data/entity/: Note.kt  Task.kt
app/src/main/java/com/androidregiment/nootes/data/repo/: AddNoteRepo.kt  AllNotesRepo.kt  EditNoteRepo.kt  NoteRepo.kt
app/src/main/java/com/androidregiment/nootes/data/repo/note/: AddNoteRepo.kt  AllNotesRepo.kt  EditNoteRepo.kt  NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/androidregiment/nootes/data/repo/task/: TaskRepo.kt  TaskRepoImpl.kt
app/src/main/java/com/androidregiment/nootes/data/repository/: NoteRepo.kt  TaskRepo.kt
app/src/main/java/com/androidregiment/nootes/data/repository/impl/: NoteRepoImpl.kt  TaskRepoImpl.kt
app/src/main/java/com/androidregiment/nootes/data/utils/: Priority.kt
app/src/main/java/com/androidregiment/nootes/di/: AppModule.kt  NoteModule.kt  TaskModule.kt
app/src/main/java/com/androidregiment/nootes/modules/: AppModule.kt  NoteModule.kt  TaskModule.kt
app/src/main/java/com/androidregiment/nootes/navigation/: NavGraph.kt
app/src/main/java/com/androidregiment/nootes/navigation/screen/: NavigationScreen.kt
app/src/main/java/com/androidregiment/nootes/screen/Notes/: AllNotesScreen.kt
app/src/main/java/com/androidregiment/nootes/screen/addNotes/: AddNotes.kt
app/src/main/java/com/androidregiment/nootes/screen/component/: NooteTextField.kt
app/src/main/java/com/androidregiment/nootes/screen/main/: MainScreen.kt
app/src/main/java/com/androidregiment/nootes/screen/notes/: AllNotesScreen.kt
app/src/main/java/com/androidregiment/nootes/screen/notes/addNote/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/androidregiment/nootes/screen/notes/allNotes/: AllNotesScreen.kt  AllNotesViewModel.kt  NoteItem.kt
app/src/main/java/com/androidregiment/nootes/screen/notes/editNote/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/androidregiment/nootes/screen/tabLayout/: TabLayout.kt  TabLayoutScreen.kt  TabsContent.kt  TabsRow.kt
app/src/main/java/com/androidregiment/nootes/screen/task/: AllTasksScreen.kt
app/src/main/java/com/androidregiment/nootes/screen/tasks/: AddTask.kt  AllTasksScreen.kt  TaskItem.kt  TaskViewModel.kt
app/src/main/java/com/androidregiment/nootes/tabLayout/: TabLayout.kt  TabLayoutScreen.kt  TabsContent.kt  TabsRow.kt
app/src/main/java/com/androidregiment/nootes/ui/component/: FloatingActionButton.kt  NooteTextField.kt  PriorityButton.kt
app/src/main/java/com/androidregiment/nootes/ui/navigation/: NavGraph.kt
app/src/main/java/com/androidregiment/nootes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_screen_theme.xml
app/src/test/java/com/androidregiment/nootes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
